spring.application.name=crypto_portfolio
# === App Info ===
info.app.name=Crypto Portfolio Manager
info.app.description=Simple Spring Boot project for managing cryptocurrency portfolio.
info.app.version=1.0.0
info.app.author=Denis Butenkov
management.endpoints.web.exposure.include=info,health

# === Logging ===
logging.level.com.engeto=DEBUG

# === Server Port
server.port=8080